<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <title>panel demo</title>  
  <!--
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 -->
   <script type="text/javascript" src="jquery.1.10.2.min.js"></script>
  <style>	
	.calcSummaryTongue {
		margin: 100px auto 0;
		border: 1px solid lime;
		width: 300px;
		background-color: grey;
		height: 200px;
		transition-duration: 200ms;
		-webkit-transition: 200ms;
	}
	.calcSummaryTongue.show-panel { 
		transform: translateY(0px);
		-moz-transform: translateY(0px);
		-webkit-transform: translate(0px, 0px) translateZ(0px);
	}
	.calcSummaryTongue.hide-panel {
		
		transform: translateY(-100px);
		-moz-transform: translateY(-100px);
		-webkit-transform: translate(0px, -100px) translateZ(0px);
	}
  </style>
</head>
<body>



<div class="calcSummaryTongue show-panel">sss</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>